// Линии в секции о нас
.about__first-decor{
span {
  display: block;
  position: relative;
  max-width: 265px;
  height: 4px;
  background-color: #000;
  &::after {
    position: absolute;
    content: "";
    width: 95px;
    height: 4px;
    background-color: #fff;
    top: 0;
    right: 0;
  }

  &:nth-child(2n) {
    position: relative;
    left: 45px;
    top: 30px;
    &::after {
      position: absolute;
      content: "";
      width: 140px;
      height: 4px;
      background-color: #fff;
      top: 0;
      right: 0;
    }
  }
  &:nth-child(3n) {
    position: relative;
    left: 15px;
    top: 60px;

    &::after {
      position: absolute;
      content: "";
      width: 110px;
      height: 4px;
      background-color: #fff;
      top: 0;
      right: 0;
    }
  }
}
}
