// Подвал

.footer__text {
  text-align: center;
  margin: 0 auto;
  width: 800px;
  line-height: 30px;
}

.social__links {
  text-align: center;
  padding: 60px 0 100px;

  li {
    display: inline-block;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    a {
      display: block;
    }
  }
}

.facebook__link {
  .sprite(@s-facebook);
}

.twitter__link {
  .sprite(@s-twitter);
}

.youtube__link {
  .sprite(@s-youtube);
}

.drible__link {
  .sprite(@s-dribbble);
}

.instagram__link {
  .sprite(@s-instagram);
}
