@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic-ext');

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
html,
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.header__wrapper {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 90px 15px 70px;
    box-sizing: border-box;
    overflow: hidden;
  }

.said__wrapper{
    position: relative;
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.main__wrapper{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.footer__wrapper{
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
